Just need to edit the database.yml file for whatever database set up you want to run it on.

Since there are no passwords in it currently, I did not place it in the .gitignore.

Currently there is both the sqlite3 gem and postgresql gem, but if you need something else just add  it to the gemfile.

###  Then just set it up and run it like you normally would

bundle install       (if you don't have bundler, and I'm sure you do, run "gem install bundler" first )

bundle exec rake db:create

bundle exec rake db:migrate

rails s       (to start the server)

###  To run tests

rspec spec/  - to run the couple of specs
bundle exec cucumber features/  - to run the cucumber suite